# FICHIER DE CONFIGURATION POUR NXLOG 
# permettant de surveiller avec Grafana les ouvertures/fermetures de session des utilisateurs, 
# mais également de voir si un mauvais mot de passe a été entré.

define ROOT C:\Program Files\nxlog

Moduledir %ROOT%\modules
CacheDir   %ROOT%\data
Pidfile    %ROOT%\data\nxlog.pid
SpoolDir   %ROOT%\data
LogFile    %ROOT%\data\nxlog.log
LogLevel   INFO

<Extension syslog>
    Module xm_syslog
</Extension>

###############################################################
# INPUT : EVENEMENTS SECURITE - LOGON, LOGOFF & BAD PASSWORD
###############################################################
<Input eventlog_security>
    Module im_msvistalog

    <QueryXML>
        <QueryList>
            <Query Id="0" Path="Security">
                <Select Path="Security">
                    *[System[(EventID=4624 or EventID=4625 or EventID=4634 or EventID=4647)]]
                </Select>
            </Query>
        </QueryList>
    </QueryXML>
</Input>

###############################################################
# PROCESSOR : ADDED LOGON TYPE
###############################################################
<Processor add_logon_type>
    Module      pm_transformer
    Exec if ($EventID == 4624)      $logon_type = "logon_success";
         else if ($EventID == 4625) $logon_type = "logon_failure";
         else if ($EventID == 4634) $logon_type = "logoff";
         else if ($EventID == 4647) $logon_type = "logoff_manual";
         else                        $logon_type = "unknown";
    # Ajouter service_name pour Grafana (optionnel)
    $service_name = "unknown_service";
</Processor>

###############################################################
# OUTPUT : SYSLOG TO ALLOY USING (TCP)
###############################################################
<Output to_alloy_tcp>
    Module om_tcp
    Host x.x.x.x    # REPLACE X.X.X.X WITH YOUR ALLOY IP
    Port 514        # ALLOY DEFAULT PORT FOR TCP/UDP
    Exec $raw_event = $Message + " logon_type=" + $logon_type; to_syslog_ietf();
</Output>

###############################################################
# ROUTE 
###############################################################
<Route r_to_alloy>
    Path eventlog_security => add_logon_type => to_alloy_tcp
</Route>
