## NXLog default configuration
## See: https://docs.nxlog.co/userguide/configure/overview.html

define ROOT C:\Program Files\nxlog

Moduledir %ROOT%\modules
CacheDir   %ROOT%\data
Pidfile    %ROOT%\data\nxlog.pid
SpoolDir   %ROOT%\data
LogFile    %ROOT%\data\nxlog.log
LogLevel   INFO

<Extension json>
    Module xm_json
</Extension>

## Minimal pipeline: internal messages -> file
<Input internal>
    Module im_internal
</Input>

<Output file_out>
    Module om_file
    File   "C:\\nxlog_test.log"
    Exec   to_json();
</Output>

<Route r_default>
    Path internal => file_out
</Route>
