## NXLog Linux Configuation - using GELF to send the logs to Alloy 
## Last Updated : December 12 2025
## Used on Debian 12 with no issues
define ROOT /usr

Moduledir %ROOT%/lib/nxlog/modules
CacheDir   /var/lib/nxlog/data
Pidfile    /var/run/nxlog/nxlog.pid
SpoolDir   /var/lib/nxlog/data
LogFile    /var/log/nxlog/nxlog.log
LogLevel   INFO

# EXTENSIONS
<Extension syslog>
    Module xm_syslog
</Extension>

<Extension gelf>
    Module xm_gelf
</Extension>

# INPUT
<Input kernel>
    Module im_kernel
</Input>

<Input systemd>
    Module im_systemd
</Input>

<Input devlog>
    Module im_uds
    UDS /dev/log
    FlowControl FALSE
</Input>

# GELF Output to Alloy
<Output graylog_udp>
    Module om_udp
    Host 192.168.1.207
    Port 12201
    OutputType GELF_UDP
</Output>

# Route
<Route r>
    Path kernel, systemd, devlog => graylog_udp
</Route>
