## NXLog Linux Configuration 
## The IP address needs to be defined in the processor "add_ip"
define ROOT /usr

Moduledir %ROOT%/lib/nxlog/modules
CacheDir   /var/lib/nxlog/data
Pidfile    /var/run/nxlog/nxlog.pid
SpoolDir   /var/lib/nxlog/data
LogFile    /var/log/nxlog/nxlog.log
LogLevel   INFO

# EXTENSIONS
<Extension syslog>
    Module xm_syslog
</Extension>

<Extension gelf>
    Module xm_gelf
</Extension>

# INPUT
<Input kernel>
    Module im_kernel
</Input>

<Input systemd>
    Module im_systemd
</Input>

<Input devlog>
    Module im_uds
    UDS /dev/log
    FlowControl FALSE
</Input>

# PROCESSOR - add static IP field to all events (will appear as _ip_address in GELF)
<Processor add_ip>
    Module pm_transformer
    Exec   $ip_address = "192.168.1.200"; # Change IP as needed
</Processor>

# GELF Output to Alloy
<Output graylog_udp>
    Module om_udp
    Host 192.168.1.207
    Port 12201
    OutputType GELF_UDP
</Output>

# Route
<Route r>
    Path kernel, systemd, devlog => add_ip => graylog_udp
</Route>
