# FICHIER DE CONFIGURATION POUR NXLOG
define ROOT C:\Program Files\nxlog

Moduledir %ROOT%\modules
CacheDir   %ROOT%\data
Pidfile    %ROOT%\data\nxlog.pid
SpoolDir   %ROOT%\data
LogFile    %ROOT%\data\nxlog.log
LogLevel   INFO

<Extension syslog>
    Module xm_syslog
</Extension>

<Input eventlog_security>
    Module im_msvistalog
    <QueryXML>
        <QueryList>
            <Query Id="0" Path="Security">
                <Select Path="Security">
                    *[System[(EventID=4624 or EventID=4625 or EventID=4634 or EventID=4647)]]
                </Select>
            </Query>
        </QueryList>
    </QueryXML>
</Input>

<Processor add_logon_type>
    Module pm_transformer

    Exec if $EventID == 4624 $logon_type = "logon_success";
    Exec if $EventID == 4624 $service_name = "logon_ok";

    Exec if $EventID == 4625 $logon_type = "logon_failure";
    Exec if $EventID == 4625 $service_name = "logon_fail";

    Exec if $EventID == 4634 $logon_type = "logoff";
    Exec if $EventID == 4634 $service_name = "logoff";

    Exec if $EventID == 4647 $logon_type = "logoff_manual";
    Exec if $EventID == 4647 $service_name = "logoff_manual";

    Exec if $EventID != 4624 and $EventID != 4625 and $EventID != 4634 and $EventID != 4647 $logon_type = "unknown";
    Exec if $EventID != 4624 and $EventID != 4625 and $EventID != 4634 and $EventID != 4647 $service_name = "unknown";
</Processor>

<Output to_alloy_tcp>
    Module om_tcp
    Host 192.168.1.207
    Port 514

    Exec $raw_event = $Message + " | logon_type=" + $logon_type + " | service_name=" + $service_name;
    Exec to_syslog_ietf();
</Output>

<Route r_to_alloy>
    Path eventlog_security => add_logon_type => to_alloy_tcp
</Route>
