## NXLog Windows Configuation - using GELF to send the logs to Alloy
## Last Updated : December 12 2025
define ROOT C:\Program Files\nxlog

Moduledir %ROOT%\modules
CacheDir   %ROOT%\data
Pidfile    %ROOT%\data\nxlog.pid
SpoolDir   %ROOT%\data
LogFile    %ROOT%\data\nxlog.log
LogLevel   INFO

# Get logs events from Security tab
<Input in_security>
    Module      im_msvistalog
    <QueryXML>
        <QueryList>
            <Query Id='0'>
                <Select Path='Security'>*</Select>
            </Query>
        </QueryList>
    </QueryXML>
</Input>

# Get RDP Events (Event ID 25)
<Input in_rdp>
    Module      im_msvistalog
    <QueryXML>
        <QueryList>
            <Query Id='1'>
                <Select Path='Microsoft-Windows-TerminalServices-LocalSessionManager/Operational'>
                    *[System[(EventID=25)]]
                </Select>
            </Query>
        </QueryList>
    </QueryXML>
</Input>

# Set Graylog server - using Alloy but it supports GELF
<Extension gelf>
    Module        xm_gelf
</Extension>

<Output graylog_udp>
    Module        om_udp
    Host          192.168.1.207
    Port          12201
    OutputType    GELF_UDP
</Output>

# Routing to Alloy
<Route 1>
    Path        in_security, in_rdp => graylog_udp
</Route>
